VITE_SUPABASE_PROJECT_ID="dvvtcklsmieqqfquvukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dnRja2xzbWllcXFmcXV2dWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Mzk3NzEsImV4cCI6MjA3MDAxNTc3MX0.wwHlL649rP3GwRXeZeyX5YY-Is3C8zz_nSc66lJhutM"
VITE_SUPABASE_URL="https://dvvtcklsmieqqfquvukv.supabase.co"
